# testewebmotors

TesteBackend/Tiago.TesteWebmotors.Api/: RequestResult.cs
TesteBackend/Tiago.TesteWebmotors.App/: Tiago.TesteWebmotors.App.csproj
TesteBackend/Tiago.TesteWebmotors.App/Interfaces/: IAnuncioWebmotors.cs
TesteBackend/Tiago.TesteWebmotors.App/Services/: AnuncioWebmotors.cs
TesteBackend/Tiago.TesteWebmotors.Data/: Tiago.TesteWebmotors.Data.csproj  appsettings.json
TesteBackend/Tiago.TesteWebmotors.Data/Migrations/: 20190827231329_MigrationInicial.cs
TesteBackend/Tiago.TesteWebmotors.Data/Repository/: Repository.cs
TesteBackend/Tiago.TesteWebmotors.Domain/Entidades/: AnuncioWebMotors.cs
TesteBackend/Tiago.TesteWebmotors.Domain/Interfaces/: IAnuncioWebMotorsRepository.cs
TesteWebmotorsBack/: Tiago.TesteWebmotors.sln
TesteWebmotorsBack/Tiago.TesteWebmotors.Api/: Program.cs  Startup.cs  Tiago.TesteWebmotors.Api.csproj  appsettings.json
TesteWebmotorsBack/Tiago.TesteWebmotors.Api/Controllers/: AnuncioController.cs  UsuarioController.cs
TesteWebmotorsBack/Tiago.TesteWebmotors.Api/Properties/: launchSettings.json
TesteWebmotorsBack/Tiago.TesteWebmotors.App/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
TesteWebmotorsBack/Tiago.TesteWebmotors.App/Models/: AnuncioWebMotorsModel.cs
TesteWebmotorsBack/Tiago.TesteWebmotors.App/Services/: AnuncioWebmotors.cs
TesteWebmotorsBack/Tiago.TesteWebmotors.Data/Contexto/: Context.cs
TesteWebmotorsBack/Tiago.TesteWebmotors.Data/EntityConfig/: AnuncioWebMotorsConfig.cs
TesteWebmotorsBack/Tiago.TesteWebmotors.Data/Migrations/: 20190827231329_MigrationInicial.Designer.cs  ContextModelSnapshot.cs
TesteWebmotorsBack/Tiago.TesteWebmotors.Data/Repository/: Repository.cs  UsuarioRepository.cs
TesteWebmotorsBack/Tiago.TesteWebmotors.Domain/Interfaces/: IRepository.cs
TesteWebmotorsBack/Tiago.TesteWebmotors.Ioc/: NativeInjectorBootStrapper.cs  Tiago.TesteWebmotors.Ioc.csproj
webmotorsfront/: package-lock.json  package.json
webmotorsfront/src/: App.js  index.js
webmotorsfront/src/actions/: Inserir.js  Listar.js
webmotorsfront/src/ioc/: AnuncioModel.js
webmotorsfront/src/service/: Inserir.js  Listar.js
webmotorsfront/src/util/: Util.js
webmotorsfront/src/views/: Inserir.js  Listar.js
